<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UKRASNI OBLUTAK</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .cover {
      background: url("./images/shutterstock_264839273_obradjeno2.png");
      background-position: right;
      background-repeat: no-repeat;
      background-size: contain;
      height: 70vh;
    }
    .cover h1 {
      font-size: 60px;
      font-weight: 900;
      line-height: 1.2;
      color: olivedrab;
      padding-top: 85px;
      margin-left: 85px;
    }
    .cover p {
      font-size: 20px;
      line-height: 1.2;
      margin-left: 85px;
    }
    .cover hr {
      border: 5px solid olivedrab;
      width: 30%;
    }
    .info {
      background-color: olivedrab;
    }
  </style>
  <body>
    <div class="cover">
      <h1>UKRASNI <br />OBLUTAK</h1>
      <hr />
      <p class="fw-bold">ZA UREĐENJE <br />EKSTERIJERA I <br />INTERIJERA</p>
    </div>

    <div class="info text-center py-5">
      <h3 class="fw-bold">
        IZVRSNA PONUDA UKRASNOG OBLUTKA PO <br />
        IZUZETNO POVOLJNIM CIJENAMA
      </h3>
      <p class="lead py-4">ŠIROK IZBOR GRANULACIJA, BOJA I OBLIKA</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
